Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: jo.chview.rcp;singleton:=true
Bundle-Version: 1.0.0.20150622
Bundle-Activator: jo.chview.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jo.chview.util,
 jo.chview.core,
 jo.chview.util.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: chuck.terran.admin.handlers,
 chuck.terran.admin.logic,
 chuck.terran.admin.tools,
 chuck.terran.admin.ui,
 chuck.terran.admin.ui.prefs,
 jo.d2k.admin.rcp.sys.ui,
 jo.d2k.admin.rcp.sys.viz.twod.actions,
 jo.d2k.admin.rcp.sys.viz.twod.data,
 jo.d2k.admin.rcp.sys.viz.twod.handlers,
 jo.d2k.admin.rcp.sys.viz.twod.logic,
 jo.d2k.admin.rcp.sys.viz.twod.ui,
 jo.d2k.admin.rcp.viz.chview,
 jo.d2k.admin.rcp.viz.chview.actions,
 jo.d2k.admin.rcp.viz.chview.handlers,
 jo.d2k.admin.rcp.viz.chview.handlers.rep,
 jo.d2k.admin.rcp.viz.chview.logic,
 jo.d2k.admin.rcp.viz.chview.prefs,
 jo.d2k.admin.rcp.viz.sky
