Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: jo.chview.util.core
Bundle-Version: 1.0.0.20150612
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jo.util.astar,
 jo.util.beans,
 jo.util.cmd,
 jo.util.dao,
 jo.util.dao.data,
 jo.util.dao.data.props,
 jo.util.dao.derby,
 jo.util.dao.disk,
 jo.util.dao.logic,
 jo.util.dao.logic.schema,
 jo.util.dao.mem,
 jo.util.dao.sql,
 jo.util.geom2d,
 jo.util.geom3d,
 jo.util.geomhpl,
 jo.util.html,
 jo.util.intro,
 jo.util.logic,
 jo.util.noise,
 jo.util.spline,
 jo.util.text,
 jo.util.ui.warp,
 jo.util.utils,
 jo.util.utils.io,
 jo.util.utils.iso,
 jo.util.utils.js,
 jo.util.utils.obj,
 jo.util.utils.ref,
 jo.util.utils.xml,
 jo.util.utils.xml.handlers,
 jo.util.utils.xml.sax,
 jo.util.utils.xml.template
Bundle-ClassPath: lib/derby.jar,
 lib/mysql-connector-java-3.1.6-bin.jar,
 .
