Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: jo.chview.core
Bundle-Version: 1.0.0.20150619
Bundle-Activator: jo.chview.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 jo.chview.util.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: jo.d2k.data.data,
 jo.d2k.data.io,
 jo.d2k.data.io.derby,
 jo.d2k.data.io.mem,
 jo.d2k.data.io.sql,
 jo.d2k.data.logic,
 jo.d2k.data.logic.imp,
 jo.d2k.data.logic.report,
 jo.d2k.data.logic.schema,
 jo.d2k.data.logic.stargen,
 jo.d2k.data.logic.stargen.data,
 jo.d2k.data.logic.stargen.logic,
 jo.d4w.data,
 jo.d4w.logic,
 org.jfree.graphics2d,
 org.jfree.graphics2d.canvas,
 org.jfree.graphics2d.svg
Bundle-ClassPath: lib/jfreesvg-2.1.jar,
 .
